# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/annotations/: MinRealeaseDate.java  MinRealeseDate.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FriendService.java  GenreService.java  LikeService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/base/: BaseStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/friend/: FriendDbStorage.java  FriendStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/like/: LikeDbStorage.java  LikeStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validators/: MinRealeaseDateValidator.java  MinRealeseDateValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/validator/: FilmValidationTest.java  UserValidationTest.java
